<!DOCTYPE html>
<html>

<head>
<title>fst</title>
<meta charset="utf-8">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body >
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <div id="topbar" class="clear"> 
    <!-- ################################################################################################ -->
    <nav>
      <h1> bonjour </h1>
    </nav>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Faculté de Science de Tunis </a></h1>
      </div>
    <div class="fl_right">
      <div class="fl_right">
      <img src="layout/fst.jpg" >
     </div>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
<div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Accueil</a></li>
        
        
        <li><a href="login.html">Connecter</a></li>
        <li><a href="affbi.php">Bibliothéque</a></li>
      
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<br><br>
<!-- ################################################################################################ -->
<div class="wrapper">
  <div id="slider">
    <div id="slide-wrapper" class="rounded clear"> 
      <!-- ################################################################################################ -->
      <form action="login.php" method="post">
	
	<label for="">Login</label>
	<input type="text" name="username"><br>
	<label for="">Password</label>
	<input type="password" name="pass"><br>
	<select name="type">
		<option value="etudiant">Etudiant</option>
		<option value="enseignant">Enseignant</option>
		<option value="administrateur">Administrateur</option>
	</select>
	<br>
	<input type="submit" value="valider">
</form>
      </figure>	
	
        
								
	

</body>

</html>
